{
  "name": "svg-sprite-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "optimize": "svgo -f svg/raw -o svg/opt",
    "generate": "node scripts/build-sprite.mjs",
    "build": "npm run optimize && npm run generate"
  },
  "author": "fc",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlaCan/UIs-Icons.git"
  },
  "bugs": {
    "url": "https://github.com/FlaCan/UIs-Icons/issues"
  },
  "homepage": "https://github.com/FlaCan/UIs-Icons#readme",
  "description": "",
  "devDependencies": {
    "svgo": "^4.1.0"
  }
}
